# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv" \
"../../../../MiniMIPS32.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../MiniMIPS32.srcs/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv/clkdiv_clk_wiz.v" \
"../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv/clkdiv.v" \

sv xil_defaultlib  --include "../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv" \
"../../../../MiniMIPS32.srcs/sources_1/imports/MiniMIPS32/defines.sv" \
"../../../../MiniMIPS32.srcs/sources_1/imports/MiniMIPS32/MiniMIPS32.sv" \
"../../../../MiniMIPS32.srcs/sources_1/imports/MiniMIPS32/MiniMIPS32_SYS.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/adder.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/alu.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/control_unit.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/data_path.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/flip.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/mux2.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/mux4.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/reg_file.sv" \
"../../../../MiniMIPS32.srcs/sources_1/new/sign_ext.sv" \
"../../../../MiniMIPS32.srcs/sim_1/imports/MiniMIPS32/MiniMIPS32_SYS_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
